<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/role"
        app:layout_constraintEnd_toStartOf="@+id/coffees"
        app:layout_constraintStart_toStartOf="@+id/coffees"
        app:layout_constraintTop_toTopOf="@+id/role">

        <ImageView
            android:id="@+id/profile_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/ic_person"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="24dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profile_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Developer name" />

        <TextView
            android:id="@+id/role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="20dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_card"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Developer role" />

        <androidx.cardview.widget.CardView
            android:id="@+id/stats_container"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/role">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/action_years"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_coffees"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/YearsLabel" />

                <TextView
                    android:id="@+id/action_coffees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_bugs"
                    app:layout_constraintStart_toEndOf="@id/action_years"
                    app:layout_constraintTop_toBottomOf="@+id/coffeesLabel"
                  />

                <TextView
                    android:id="@+id/action_bugs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/action_coffees"
                    app:layout_constraintTop_toBottomOf="@id/bugsLabel"/>


                <TextView
                    android:id="@+id/YearsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Years"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/action_years"
                    app:layout_constraintEnd_toStartOf="@+id/action_coffees"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coffeesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Coffees"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/action_coffees"
                    app:layout_constraintEnd_toStartOf="@+id/action_bugs"
                    app:layout_constraintStart_toEndOf="@id/action_years"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bugsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bugs"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/action_bugs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/action_coffees"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>